@title[Clean Code]

# <span class="gold">Clean</span> Code Standards

#### How to write better code
<br>
<br>
<span class="byline">by Oleksiy Zelenyuk</span>

---
@title[What is Clean Code?]

### What is Clean Code?

#### How to write better code

#### 
<br>
<br>
